:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #35281a;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar a{
  text-decoration: none;
}

.navbar .navbar-logo {
  font-size: 2rem;
  padding: 20px;
  font-weight: bold;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav ul{
  display: flex;
  list-style: none;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  padding: 10px 20px;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-ekstra {
  font-size: 24px;
}

.navbar .navbar-ekstra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
  color: var(--primary);
}

.dropdown {
  display: inline-block;
}

.icon1,
.icon2,
.icon3 {
  width: 28px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 5px;
}

#hamburger-menu {
  display: none;
}

.footer {
  background-color: var(--primary);
  padding: 20px;
  text-align: center;
  position: relative;
  background-color: rgba(1, 1, 1, 0.8);
}

.container-hero {
  background: url("../public/images/heros/hero-image_4.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  color: black;
  position: relative;
}

.container-hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.container-hero h2 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  max-width: 700px;
}

.container-hero p {
  font-size: 18px;
  width: 50%;
  margin-bottom: 40px;
  font-weight: 400;
  color: #fff;
}

.cta {
  color: #fff;
  padding: 22px 22px;
  background-color: var(--primary);
  border-radius: 10px;
  transition: background-color 0.5s ease;
  cursor: pointer;
  font-weight: 800;
}

.cta:hover {
  background-color: #7d5614;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: rgb(97, 64, 64);
}

.card-container {
  padding-top: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 12px;
  background-color: var(--primary);
  border-radius: 5px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-content h2{
  padding: 20px;
  text-align: center;
}

.card-content a{
  text-decoration: none;
  color: #fff;
  padding: 20px 20px;
}

.card-city {
  position: absolute;
  background-color: var(--primary);
  padding: 20px;
  border-radius: 5px;
  top: 5%;
  left: 5%;
}

.card-city a{
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.card-rating {
  position: absolute;
  background-color: var(--primary);
  padding: 20px;
  border-radius: 5px;
  bottom: 5%;
  right: 5%;
}

.card-rating a{
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

.card-image {
  position: relative;
}

.card-image>img {
  width: 100%;
  border-radius: 5px;
}

/* Responsive  */

@media (max-width: 1024px) {
  html {
    font-size: 75%;
  }

}


@media (max-width: 768px) {

  .navbar .navbar-logo {
    font-size: 30px;
    padding: 20px 20px;
  }

  #hamburger-menu {
    display: inline-block;
    color: #fff;
    font-size: 28px;
    padding: 20px;
  }

  .navbar {
    padding: 20px;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav ul{
    display: flex;
    flex-direction: column;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 20px 20px;
    padding: 20px 20px;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar .navbar-ekstra {
    font-size: 20px;
  }

  .hero-list {
    margin: 20px;
  }

  .container-hero h2 {
    font-size: 20px;
  }

  .container-hero p {
    font-size: 10px;
    font-weight: 300;
  }

  .container-hero button {
    padding: 15px;
    font-size: 9px;
  }

  .card {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .card-image {
    width: 100%;
  }

}


@media (max-width: 468px) {
  html {
    font-size: 55%;
  }


}